rozne 5 2
kartki 3 1
----------------------------------
wyjazd fullham
2-1
rzuty r.5-6
kartki 2-0
-------------------------------------
u siebie
1-3
rozne 5-6
kartki 2-0
-----------------------
-----------------------
liver-leic
2-1
leicester 2 samoboje FAES
rozne 2-5
kartki leic1
------------------------
leicest-newcast
3 gole w 1 polowie
rozne 5-5
kartki 0
------------------------
west ham -leicester 
0-2
rozne 7-2
kartki 3-1
-----------------------
fulham-south
2-1 samoboj south
2 gole w 2 pol
rozne 4-4
kartki 0-1
---------------------
crystal -ful
0-3
2 gole w 2 pol
rozne 1-7
zolte 0-2
------------------------
full -utd
1-2
2 gole w 2 polowie
rozne 10-3
kartki 1-1
-----------------------
2 gole w 1 pol
city fulh
2-1
rozne 9-0
zolte 2-4
